<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/valueAnimator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="核心ValueAnimator类"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/objectAnimator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="基础ObjectAnimator类"
        app:layout_constraintTop_toBottomOf="@id/valueAnimator" />

    <Button
        android:id="@+id/animatorSet_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="组合动画"
        app:layout_constraintTop_toBottomOf="@id/objectAnimator" />

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animatorSet_btn" />


    <Button
        android:id="@+id/object_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ValueAnimator的高级用法"
        app:layout_constraintTop_toBottomOf="@id/text_tv" />

    <Button
        android:id="@+id/viewPropertyAnimator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPropertyAnimator的用法"
        app:layout_constraintTop_toBottomOf="@id/object_view" />

</androidx.constraintlayout.widget.ConstraintLayout>